
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.prometheus.metrics.export.enabled=true

spring.application.name=loan-processing

spring.temporal.connection.target=localhost:7233
spring.temporal.namespace=loan
spring.temporal.workers-auto-discovery.packages[0]=dk.academy.temporal.workflow
spring.temporal.workers-auto-discovery.packages[1]=dk.academy.temporal.activity
spring.temporal.start-workers=true
